PORT = 3000
MONGO_URI=mongodb+srv://Ahmad_zt:Ahmad_zt@symptoai.kpksxie.mongodb.net/?retryWrites=true&w=majority&appName=SymptoAIJWT_SECRET=secret123
JWT_SECRET=MySuperSecretKey123!
OPENAI_API_KEY=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
